Hi [Name],

Thanks for accepting my connection request.

At White Prompt, we are looking for [Tech] developers to be part of our team.

WE OFFER:
- To be part of our professional staff at White Prompt Inc - USA, working from our offices in Buenos Aires, Argentina.
- Long term cotract as White Prompt Inc employee.
- Salary paid in dollars in the bank account of your choice.
- Home office once a week.
- Professional and healthy environment.
- Challenging projects.
- Quick ramp-up processes to guide you on becaming more familiar with the tech stack you are going to work with.
- A set of professional tools and best practices to facilitate your daily tasks.
- People care processes. You are the most important asset in our company and we want to take care of you.

White Prompt has operational offices in Buenos Aires and also in Porto Alegre (Brazil), from where we support several nearshore projects in USA, Argentina and other countries, mostly in Scala, Java, Grails, Python, Angular and React.

I would like to have the opportunity to tell you more about projects and opportunities at White Prompt. Please let me know if you are interested in.

You can also take a look at our job open positions in the following link:
http://whiteprompt.com/work-at-white-prompt/

Cheers!

Mariano